[defaults]
transport = ssh
forks = 10
internal_poll_interval = 0.001

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
